File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: OrbitingBody/Source/main.cpp
float dist(object* ball1, object* ball2)
{
	float x1 = ball1->x;
	float x2 = ball2->x;
	float y1 = ball1->y;
	float y2 = ball2->y;
	float dx = x1 - x2;
	float dy = y1 - y2;

	return sqrtf(dx * dx + dy * dy);
}
